{
  "name": "refined-x-public-ask-worker",
  "private": true,
  "type": "module",
  "scripts": {
    "cf-typegen": "npx wrangler types --env-interface GeneratedEnv",
    "sync:persona": "node scripts/sync-persona.mjs",
    "pretypecheck": "npm run sync:persona",
    "typecheck": "npm run cf-typegen && tsc --noEmit",
    "pretest": "npm run sync:persona",
    "test": "node --test src/*.test.ts scripts/*.test.mjs",
    "test:mcp-protocol": "node --test --test-concurrency=1 test/mcp-protocol/mcp-protocol.integration.test.ts",
    "test:product-client-records": "node --test test/product-clients/record-schema.test.ts",
    "serve:product-clients": "node --experimental-strip-types test/product-clients/serve.mjs",
    "test:product-clients": "node --experimental-strip-types test/product-clients/run-acceptance.mjs",
    "test:mcp-sdk-spike": "node --test --test-concurrency=1 spike/mcp-dual-era/mcp-dual-era.integration.test.ts",
    "bundle:mcp-sdk-spike": "npx wrangler deploy --dry-run --outdir=.wrangler/spike-bundle --config spike/mcp-dual-era/wrangler.jsonc",
    "bundle:check": "npx wrangler deploy --dry-run --outdir=.wrangler/bundle-check",
    "test:staging": "node scripts/staging-regression.mjs",
    "test:staging:model": "node scripts/staging-model-smoke.mjs",
    "check:search": "node scripts/check-ai-search.mjs",
    "predeploy": "npm run sync:persona",
    "deploy": "npx wrangler deploy",
    "dev": "npx wrangler dev",
    "key:manage": "node scripts/manage-api-keys.mjs"
  },
  "devDependencies": {
    "@modelcontextprotocol/client": "2.0.0",
    "@types/node": "24.3.0",
    "typescript": "5.9.3",
    "wrangler": "4.106.0"
  },
  "dependencies": {
    "@modelcontextprotocol/server": "2.0.0"
  }
}
