{
  "compilerOptions": {
    "target": "ES2024",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "lib": ["ES2024", "WebWorker"],
    "strict": true,
    "noEmit": true,
    "skipLibCheck": true,
    "allowImportingTsExtensions": true,
    "types": ["./worker-configuration.d.ts", "node"]
  },
  "include": [
    "src/**/*.ts",
    "../../shared/**/*.ts",
    "spike/mcp-dual-era/ask-tool.ts",
    "spike/mcp-dual-era/factory.ts",
    "spike/mcp-dual-era/http-boundary.ts",
    "spike/mcp-dual-era/worker.ts",
    "test/mcp-protocol/**/*.ts",
    "types/**/*.d.ts",
    "worker-configuration.d.ts"
  ]
}
